{
  "ConnectionStrings": {
    //"MySqlConnection": "Server=localhost; User=root; Password=;DataBase=remaserdb; #example
    "SqlServerConnection": "Server=ACAMPEROS02\\SQLEXPRESS;Database=remaserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SqlServerConnection": "workstation id=remaserDB.mssql.somee.com;packet size=4096;user id=remaser;pwd=;data source=remaserDB.mssql.somee.com;persist security info=False;initial catalog=remaserDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
